@use "./variables"as *;
@use "./mixins"as *;

//home

.main-home {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.home-container {
    position: fixed;
    bottom: 20rem;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;

    @media (min-width: 990px) {
        bottom: 13rem;
    }
}

.name {
    font-family: 'Pulchella', serif;
    color: white;
    text-transform: uppercase;
    font-size: 3rem;
}

.tag-line {
    font-family: 'Bosch', sans-serif;
    color: white;
    text-transform: uppercase;
}

#myVideo {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}


.cta-work {
    text-align: center;
    display: block;
    margin: 0 auto;
}




// About

.main-about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

.about-container {
    position: fixed;
    bottom: 15rem;
    color: white;
    width: 100%;
    padding: 20px;
    text-align: center;
    display: block;
    margin: 0 auto;

    p {
        // background-color: rgb(0, 0, 0);
        // border: 1px solid white;
        padding: 10px;
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }

    @media (min-width:990px) {
        bottom: 10rem;
        padding: 10px;

        p {
            margin: 10px auto;
            max-width: 450px;
        }
    }
}

.tool-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px 30px 0px 10px;
    grid-auto-flow: row;
    row-gap: 5px;
    grid-template-areas:
        ". ."
        ". .";
    margin: 0 auto;

    ul {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-evenly;
    }

    @media (min-width:990px) {
        margin: 0 auto;
        padding: 25px;
        max-width: 600px;

    }
}

.dev-list,
.design-list {
    display: block;
    margin: 0 auto;
    list-style: none;
    color: white;
}

img {
    z-index: 10;
    max-width: 300px;
    display: block;
    margin: 0 auto;


    @media (min-width:990px) {
        max-width: 500px;
    }
}




//Work
.work-main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}



.image-container {
    display: block;
    margin: 0 auto;
    width: 80%;

    @media (min-width:990px) {
        max-width: 30%;
    }
}



.tarkikComandSlider {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
    // // width: 1100px;
    // height: auto;
    // margin-left: auto;
    // margin-right: auto;
    // padding-left: 50px;
    // padding-right: 50px;
    // position: relative;
}


.slick-dots {
    position: absolute;
    bottom: 4rem;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
    color: white;

    li {
        position: relative;
        display: inline-block;
        width: 6px;
        height: 6px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
    }

    button {
        display: none;

        &:before {
            top: 1px;
            transition: all .5s;
            content: '';
            width: 6px;
            height: 6px;
            background-color: #ffffff;
            position: absolute;
        }

        &.slick-active:before {
            top: 0;
            width: 8px;
            height: 8px;
            margin-left: -2px;
            background-color: #964848;
        }

    }


}





.slick-prev {
    left: 25px;
}


.slick-next {
    right: 25px;

}

.slick-arrow {
    top: 50%;
    height: 30px;
    width: 14px;
    margin-top: 225px;
    position: absolute;
    font-size: 0;
    cursor: pointer;
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
}


.commandSlider__item {
    text-align: center;
    transition: box-shadow 2s;
    cursor: pointer;
    position: relative;
    margin: 0 10px;
    padding: 30px;
    box-shadow: inset -141px -129px 200px rgba(0, 0, 0, 0.25);

    &:hover {
        box-shadow: inset 141px 129px 200px rgba(0, 0, 0, 0.25);

    }

    &_status {
        text-align: center;
        margin: 3rem auto;
        color: #fff;
        font-size: 1.5rem;
        margin-bottom: 80px;
    }

}






.project-title {
    text-align: center;
}

.see-more {
    text-align: center;
    display: block;
    margin: 0 auto;
    // background-color: white;
    // color: black;
    // width: 30%;
}





//Individual

.main-individual {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
}

.indiv-container {
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;
    bottom: 2rem;

    p,
    h3,
    h4 {
        padding: 10px 0px 10px 0px;
    }

    h3,
    h4 {
        text-decoration: underline;
        color: white;
    }

    @media (min-width:990px) {
        p {
            margin: 0 auto;
            max-width: 50rem;
        }
    }

}

.indiv-links {
    display: flex;
    justify-content: space-around;

    @media (min-width:990px) {
        justify-content: space-evenly;
    }
}

.indiv-img,
.mock-img {

    @media (min-width:990px) {
        padding: 10px;
        max-width: 30%;
    }

}




//Contact

.main-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    text-align: center;
}

.contact-container {
    position: fixed;
    bottom: 20rem;
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    text-align: center;

    p {
        padding: 10px;
        max-width: 300px;
        display: block;
        margin: 0 auto;
    }

    @media (min-width:990px) {
        bottom: 13rem;
        margin: 0 auto;
        padding: 25px;
        max-width: 600px;

        p {
            max-width: 600px;
        }
    }
}


.cta-contact {
    color: black;
    text-align: center;
    display: block;
    margin: 0 auto;
    text-decoration: none;
}